@media screen and (max-width:970px) {
	.wrapper {

		padding: 0 15px;
	}
	.btn {
		
		font-size: 14px;
	}

	.header {		
			margin: 30px 0;	
	}
	
	
	.logo {
			font-size: 18px;
		}
	.menu {
		
			&__main {
				li {
					margin-left: 14px;
					font-size: 16px;
				}
			}
		}

	.slogan-header {
		&__title {
			font-size: 40px;
		}

		&__subtitle {
			font-size: 18px;
			margin-bottom: 60px;
		}

		&__buttons {
			margin-bottom: 90px;
		}

			&__btn {
				padding: 10px 22px;
			}
	}

	.blog {
		&-item {
			justify-content: center;
			flex-wrap: wrap-reverse;

			> * {
				padding: 20px 0;
				flex-basis: 80%;
			}
		}

		&-content {
			text-align: center;
			
			&__title{
				font-size: 20px;
			}

			&__text {
				margin: 0 auto;
			}
		}
			&__link {
				margin: 0;
				padding: 20px 40px;				
			}
		
	}

	.contact {
		&__items {
				flex-wrap: wrap;			
		}

		&-item {			
				margin-bottom: 50px;			

			&__icon {
				width: 80px;
				height: 80px;
				margin-bottom: 20px;
			}

			&__contacts {
				display: flex;
				flex-direction: column;
				font-size: 16px;
				font-weight: 600;
			}
		}
		&__form {
			grid-template-columns: 1fr;
			
			&-input {

			font-size: 16px;
			padding: 20px 10px;

			&::placeholder {
				font-size: 16px;
			}
		}
			&-comment {
				grid-column-start: 1;
				grid-column-end: 2;
			}
		}

		&__button {
			&-link {
				padding: 20px 60px;				
			}
		}
	}
}



@media screen and (max-width:710px) {
	.wrapper {
		padding: 0 20px;
	}

	.title {
		font-size: 22px;
	}

	.text {
		width: 100%;
	}
	.menu {

		&__main {
			position: absolute;
			padding: 10px 30px;
			display: block;
			left: -9999px;
			border-radius: 10px;

			li {
				padding: 10px;
			}
		}

		&__phone {
			display: block;

		}

		&:hover &__main {
			right: 0;
			left: auto;
			animation-name: flipInY;
			animation-duration: .7s;
		}
	}

	.slogan-header {
		&__title {
			font-size: 25px;
		}

		&__subtitle {
			font-size: 14px;
		}
			&__btn {
				font-size: 12px;
				padding: 10px 22px;
				margin: 0 auto;
			}		

		.arrow {
			font-size: 25px;
		}
	}
	.about {
		&__items {
			grid-template-columns:  1fr;
		}
	}
	.works {
		&__buttons {
			display: flex;
			flex-direction: column;
				
		}
		&__link {
				&:nth-child(n) {
					margin: 10px 0;
				}
			}	

		&__button{			
			&-link {				
					padding: 20px 40px;
				
			}
		}
	}
}

@media screen and (max-width:480px) {
	.wrapper {
		padding: 0 5px;
	}

	.btn {
		font-size: 12px;
	}

	.title {
		font-size: 18px;
	}

	.blog{
		&-content{
			&__time{			
				flex-direction: column;				
			}			
			&__text{
				width: 100%;
			}
		}
	}

}
