@import "vars.less";

* {
	margin: 0;
	padding: 0;

}
body {
	font-family: "Open sans", sans-serif;

}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
}

img {
	max-width: 100%;


}

img.scale:hover {
	transition: transform 2s;
	transform: scale(1.1);
}


li {
	list-style: none;
}


.btn {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: inherit;
	border: 2px solid;
	transition: all .7s;
		&_hover:hover {
			cursor: pointer;
			background-color: @colorGreen;
			border-color: @colorGreen;
			color: @colorWhite;
			}
	&_borderGreen {
				border-color: @colorGreen;
			}
	&_borderWhite {
				border-color: @colorWhite;
			}
	
}

.title {
	color: #212121;
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1.5px;
	text-align: center;

}

.text {
	margin: 0 auto;
	text-align: center;
	width: 60%;
	font-size: 14px;
}


.item {
	background-color: @colorWhite;
	text-align: center;
	box-sizing: border-box;

	&__title {
		font-size: 20px;
		word-spacing: 6px;
		font-weight: 600;
	}

	&__text {
		width: 80%;
		font-size: 15px;
	}

}

.wrapper {
	max-width: 1170px;
	padding: 0 30px;
	margin: 0 auto;
}


.header {
	display: flex;
	align-items: center;
	margin-top: 41px;
	margin-bottom: 46px;
	
}


.logo {
	cursor: pointer;
	transition: all .5s;
	font-size: 24px;
	font-weight: 700;


}

.menu {
	
	margin-left: auto;
	position: relative;
	background-color: @colorWhite;


	&__phone {
		display: none;
		cursor: pointer;
		padding-left: 20px;
	}



	&__main {

		background-color: inherit;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;

		li {
			transition: all .5s;
			white-space: nowrap;
			margin-right: 2px;
			margin-left: 30px;
			font-size: 19px;
			font-weight: 600;
			letter-spacing: 2px;
			cursor: pointer;
			border-bottom: 2px solid transparent;
			transition: .5s;

			&:hover {
				color: @colorGreen;
				border-bottom-color: @colorGreen;
			}

		}
	}
}

.slogan-header {

	max-width: 1400px;
	margin: 0 auto;
	background-image: url(../image/Web-Development-Project.png);
	background-position: center 100%;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: @colorWhite;
	padding: 163px 0 71px 0;


	&__title {
		transition: all .5s;
		font-size: 62px;
		font-weight: 400;
		letter-spacing: 3px;
		margin-bottom: 13px;
	}

	&__subtitle {
		transition: all .5s;
		font-size: 22px;
		letter-spacing: 1px;
		margin-bottom: 107px;
	}


	&__buttons {
		
			 margin-bottom: 90px;
	}

		&__btn {
			margin-right: 20px;
			padding: 21px 41px;

		

		}
	


}

.arrow {
	font-size: 20px;

	&__elem {
		&:hover {
			animation-play-state: paused;
		}

		&_animate {
			animation-name: heartBeat;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
	}
}

.about {
		margin: 119px 0 105px 0;

	&__title {

		margin-bottom: 25px;

	}

	&__text {
		line-height: 1.5;
		word-spacing: 5px;
		margin-bottom: 120px;
	}

	&__items {
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(3, 1fr);
		}
	

	&-item {
		&__icon {
			width: 70px;
			height: 60px;
			margin: 0 auto;
		}

		&__title {
			margin: 35px 0 18px 0;
		}

		&__text {

			line-height: 1.3;
			margin: 0 auto;
			margin-bottom: 45px;

		}
	}
}

.servise {
	max-width: 1400px;
	margin: 0 auto;
	background-color: @lightGreen;
	padding: 167px 0 118px 0;

	&__title {
		margin-bottom: 20px;
	}

	&__text {
		line-height: 1.7;
		margin-bottom: 110px;

	}

	&__items {
			display: grid;
			grid-gap: 30px;
		justify-content: center;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

	&-item {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
		transition: background-color .7s;

		&:hover {
			cursor: pointer;
			background-color: @colorGreen;
			color: @colorWhite;
		}

		&__icon {
			margin: 60px 0 45px 0;
		}

		&__title {
			margin-bottom: 13px;

		}

		&__text {

			line-height: 1.7;
			margin: 0 auto;
			margin-bottom: 42px; 
		}


	}

	&__button{
		margin-bottom: 49px;
	}
	
	&__link {
		padding: 14px 14px;	
		}
	
}

.works {
		margin: 120px 0 0 0;
	&__title {
		margin-bottom: 27px;
	}

	&__text {
		margin-bottom: 108px;
	}

	&__buttons {
		text-align: center;
		font-size: 20px;
		margin-bottom: 117px;
	}
		
		&__link {
			margin-top: 5px;	
				&:nth-child(1) {
					padding: 15px 31px;
				}

				&:nth-child(2) {
					margin-right: 8px;
					margin-left: 20px;
					padding: 15px 25px;
				}

				&:nth-child(3) {
					margin-right: 0px;
					padding: 15px 20px;
				}

				&:nth-child(4) {
					margin-left: 10px;
					padding: 15px 39px;
				}
		
		}
	

	&__items {
			justify-content: center;
			margin-top: 117px;		
			margin-bottom: 119px;
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		
	}

	&__item {
		overflow: hidden;
	}

	&__button {
		text-align: center;
		margin-bottom: 134px;  
		&-link {
			padding: 22px 63px;
		}
	}
		
		


	
}

.price {
	max-width: 1400px;
	margin: 0 auto;
	padding: 120px 0 125px 0;
	
	&_grey {
		background-color: @colorGrey;
	}
	&__items {
			display: grid;
			grid-gap: 30px;
		justify-content: center;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		
	}
	
	&-head {
		&_blue {
			padding-top: 40px;
			background-color: @colorBlue;
			color: @colorWhite;
		}

		&__title {
			font-size: 25px;
			margin-bottom: 15px;
		}
		&__svg {
			margin-top: 20px;
			display: block;
			width: 100%;
			height: 32px;
			margin-bottom: 12px;
		}
	}

	&-value {
		font-size: 50px;


		&__money {
			font-size: 25px;
			vertical-align: super;
		}

		&__time {
			vertical-align: middle;
			font-size: 17px;

		}
	}

	&__text {
		margin-bottom: 127px;
	}

	&__title {
		margin-bottom: 27px;
	}


	

	&__button {
		margin-top: 62px ;
	}
			
		&__link {
			padding: 17px 28px;			
	}
	
	

	&__item {
		padding-bottom: 60px;
	  &:hover {
			
			box-shadow: 0 3px 25px rgba(0, 0, 0, 0.35);
		}
	}

		&__description {
			font-size: 17px;
			padding-bottom: 10px;
			padding-top: 31px;
			border-bottom: 1px solid lighten(#000000, 70%);
			width: 49%;
			margin: 0 auto;


		}
	
}

.team {
	padding: 115px 0 124px 0;

	&__title {
		margin-bottom: 25px;
	}

	&__text {
		margin-bottom: 110px;
	}

	&-social {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;


		&__item {
			background-color: @colorGrey;
			border-radius: 10px;
			font-size: 30px;
			color: @colorGreen;

			&:hover {
				color: @colorWhite;
				background-color: @colorBlue;
				cursor: pointer;
			}

			&-facebook {
				padding: 5px 15px;
				margin-right: 28px;
			}

			&-twitter {
				padding: 5px 12px;
				margin-right: 20px;
			}

			&-comments {
				padding: 5px 10px;
				margin-right: 20px;
			}

			&-globe {
				padding: 5px 12px;

			}
		}
	}

	&-item {
		
		


		&__photo {
			overflow: hidden;
			margin-bottom: 25px;
		}

		&__name {
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 5px;
		}

		&__job {
			margin-bottom: 26px;
		}


	}





	/** page structure **/


	/** Glidejs styles **/
	.slider {
		position: relative;
		width: 100%;
		overflow: hidden;
		padding: 20px 0;

		&-nav {

			position: absolute;
			bottom: 0;
			
			

			&__item {
				
				width: 12px;
				height: 12px;
				float: left;
				clear: none;
				display: block;
				margin: 0 5px;
				background: @colorGreen;
				-webkit-border-radius: 7px;
				-moz-border-radius: 7px;
				border-radius: 7px;

				&:hover {
					background: blue;
				}

				&--current,
				&--current:hover {
			
					background: blue;
				}
			}
		}
	}

	.slides {
		height: 100%;
		overflow: hidden;
		/**	
   * Prevent blinking issue
   * Not tested. Experimental.
   */
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: preserve-3d;

		-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
		-moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
		-ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
		-o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
		transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	}

	.slide {
		margin-bottom: 98px;
		height: 100%;
		float: left;
		clear: none;
		display: block;
		position: relative;
		text-align: center;


	}

}

.blog {
	max-width: 1400px;
	margin: 0 auto;
	
	padding: 123px 0;
	text-align: left;
	&_lightGreen{
		background-color: @lightGreen;
	}

	&__title {
		margin-bottom: 20px;

	}

	&__text {
		line-height: 1.6;
		margin-bottom: 126px;
	}





	&__items {
			margin-bottom: 125px; 
	}

	&-item {

		background-color: inherit;
		display: flex;
		

		> * {
			flex-basis: 50%;
		}

		&:nth-child(2n) {
			
			flex-direction: row-reverse;
		
			>:first-child {
				
			margin: 0 0px 0 0px;
			}

			>:last-child{
				
				margin: 0 20px 0 0;
			}
		}
		
		&__photo {

		overflow: hidden;
		font-size: 0;
		margin: 0 15px 0 0;

		}	

	}

	&-content {
		margin-left: 10px;
		padding-top: 50px;
		text-align: left;		

		&__title {
			font-size: 25px;
			font-weight: 600;
			letter-spacing: 1.3px;
			margin-bottom: 20px;
			cursor: pointer;
			transition: color .5s;

			&:hover {
				color: @colorGreen;
			}
		}

		&__time {
			margin-bottom: 23px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		

			&-icon {
				margin-right: 9px;
			}


			&-text {
				font-size: 17px;
				letter-spacing: 0.85px;
				font-weight: 600;
				margin-right: 36px;				
			}

		}
		&__text {
			width: 70%;
		}

	}
	&__button {
		text-align: center;
}
	&__link {
		margin-right: 55px;
		padding: 22px 53px;		
		}
}

.contact {
	padding-top: 120px;
	padding-bottom: 110px;
	color: @colorWhite;
	max-width: 1400px;
	margin: 0 auto;

	&_backgroundImg {
		background-image: url(../image/footer.png);
	}
	
	&__title {
		margin-bottom: 25px;
		color: @colorWhite;
	}

	&__text {
		margin-bottom: 105px;
	}

	&__items {
			margin: 0 35px 79px 35px;
			display: flex;
			justify-content: center;	
	}

	&-item {
		background: transparent;
		flex-grow: 1;
		
		&__icon {
			font-size: 60px;
			box-sizing: border-box;
			margin: 0 auto;
			width: 107px;
			display: flex;
			border-radius: 50%;
			background-color: @colorBlue;
			height: 107px;
			margin-bottom: 30px;
			align-items: center;
			justify-content: center;
		}

		&__contacts {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			font-size: 20px;
			font-weight: 600;
		}
	}



	&__form {
	
		width: 88%;
		margin: 0 auto;
		margin-bottom: 36px;  		
		display: grid;
		grid-gap: 35px;
		grid-template-columns: repeat(2, 1fr);
		
		&-input {
		
			border: none;
			resize: none;
			border-radius: 10px;
			color: @colorBlack;
			font-size: 20px;
			font-weight: 400;
			padding: 30px 20px;
			outline: none;

			&::placeholder {
				color: inherit;
				opacity: .8;
				font-size: 20px;
				font-weight: 600;
				letter-spacing: 1px;
			}
		}
		
		&-comment {
			grid-column-start: 1;
			grid-column-end: 3;
			height: 261px;

		}
	}

	&__button {
		text-align: right;
		width: 88%;
		margin: 0 auto;
		
			&-link {
			border-radius: 10px;
			background-color: @colorWhite;
			color: @colorBlack;
			padding: 23px 83px;
				


		}
	}

	

}


@import "media.less";
